{
  "title": "Catholic School Tuition Planner: Federal Scholarship Tax Credit",
  "headline": "Federal scholarship tax credits start in 2027. Plan your tuition around them.",
  "description": "See which states have opted in to the federal scholarship tax credit, and model what SGO scholarships could mean for a Catholic school's tuition.",
  "site_url": "https://jenniferdweber.github.io/school-tuition-planning",
  "source_name": "IRS, Federal Scholarship Tax Credit participating states",
  "source_url": "https://www.irs.gov/charities-non-profits/federal-scholarship-tax-credit-fstc",
  "source2_name": "NCES Private School Universe Survey, 2021-22",
  "source2_url": "https://nces.ed.gov/surveys/pss/pssdata.asp",
  "pss_data_url": "https://nces.ed.gov/surveys/pss/zip/pss2122_pu_csv.zip",
  "method_note": "State participation is read from the IRS list each day. Catholic schools and students are counted from the federal private school survey (schools with a Roman Catholic orientation, weighted for non-response) and are counted by where the school is located. The calculator is a planning aid built on your own inputs. It is not tax or legal advice, and Treasury's rules are still proposed and may change.",
  "author": "Jennifer Weber",
  "accent": "#14366b",
  "source_data_url": null,
  "value_column": "catholic_students",
  "label_column": "state",
  "credit_max_individual": 1700,
  "credit_max_joint": 3400,
  "income_limit_pct_amgi": 300,
  "first_credit_year": 2027,
  "sgo_list_deadline": "February 15, 2027"
}
